{
    "name": "try-to/swoole-media-server",
    "description": "swoole media server",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "try-to",
            "email": "w@tryto.cn"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">7.1"
    },
    "autoload": {
        "psr-4": {
            "TrytoMediaServer\\": "src/"
        }
    }
}
